spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop